{
	"folders": [
		{
			"path": "../Docs"
		},
		{
			"path": "../ingresarse_classroom3"
		},
		{
			"path": "../pelicula"
		},
		{
			"path": "../departamento"
		},
		{
			"path": "../trabajo"
		},
		{
			"path": "../mvc"
		},
		{
			"path": "../Esound"
		},
		{
			"path": "../clin_spotify-main"
		},
		{
			"path": "../REPRODUCTO MÚSICA_FUENTE WEB"
		},
		{
			"path": "../Moviess"
		},
		{
			"path": "../roles"
		},
		{
			"path": "../Cargos"
		},
		{
			"path": "../blogg"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}